<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>
    <title>Letters To - 연하장</title>
    <meta property="og:url" content="https://www.yearsmailbox.com">
    <meta property="og:title" content="우리 편지 주고받아요!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ibb.co/y0h3Ldt/Share-Image.png">
    <meta property="og:description" content="진짜 하고싶은 말을 편지에 담아 보내세요.">
    <script type="module" crossorigin src="/assets/index-BAzh4jU0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bv_MsoBa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
